DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.fykkqpfdbftgxdcaffha
DB_PASS=SlyyTOc0RnbFSAMr
DB_DATABASE=postgres


# JWT secret (buat login)
JWT_SECRET=jjA+oJM6crUubGqzzEgm8IYDq+7xRfBHZnl6lIpwtpEzBDYs3c9fdkx6LZ5f8HTY9kb1nYkM2m1oTO7pvHYcWA==
# Port server kamu
PORT=3000
